keyboard cipher를 사용할 때는 방향과 키를 정해줘야해요.
키는 암호화를 시킬 때 몇칸씩 움직일지 정해주는 매우 중요한 요소에요.
(이때 우리는 QWERTY 키보드를 기준으로 암호화를 진행할거에요.)
만약 한줄 맨 끝에 도달했다면 그 줄의 처음으로 다시 되돌아가서 암호화시켜요!
또한 shift키가 눌렸는지 아닌지에 따라 소문자, 대문자 등이 구분됩니다ㅏ

ex) hsoc를 암호화시키는 과정은 다음과 같아요
key:3, 방향:오른쪽 -> hsoc -> lg]n

lg]n이라는 단어로 암호화가 되었는데 이때 복호화하는 과정은 다음과 같아요
복호화를 시킬 때는 원래의 메세지로 되돌려줘야하기 때문에 방향을 반대로 바꾸면 됩니다 :)
key:3, 방향:왼쪽 -> lg]n -> hsoc


그럼 이제 아래 문제를 풀어볼까요?

 ________________________________________
|  _____________________________________  |
| |                                     | |
| |  key: 5                             | |
| |  방향: 오른쪽                          | |
| |                                     | | 
| |  'jw,E;oihp$u3oaR                   | | 
| |                                     | | 
| |                                     | |
| |                                     | |
| |____________________________________ dc|
|_________________________________________|